server {
  location @flask {
    include uwsgi_params;
    uwsgi_pass unix://tmp/uwsgi.sock;
  }
  
  location / {
    try_files $uri @flask;
  }
  
  location /static {
    autoindex on;
       alias /project/DSone/jaj4zcf/Videos;
    autoindex_exact_size off;
   }
}
