server {
  location @flask {
    include uwsgi_params;
    uwsgi_pass unix://tmp/uwsgi.sock;
  }
  
  location / {
    try_files $uri @flask;
  }
  
  location /static {
       alias /project/DSone/jaj4zcf/Videos;
   }

   gzip on;
   gzip_types image/* text/css;
   gunzip on;
}
