server {
  location @flask {
    include uwsgi_params;
    uwsgi_pass unix://tmp/uwsgi.sock;
  }
  location / {
    try_files $uri @flask;
  }
  location /videos {
       alias /project/DSone/jaj4zcf/Videos;
   }
}
